<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "static AppDelegate.$main():AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ExerciseSelectionVC.tableView(_:cellForRowAt:):ExerciseSelectionVC.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
