<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DetailJournalTitleCell" rowHeight="153" id="KGk-i7-Jjw" customClass="DetailJournalTitleCell" customModule="ColorDumbbell" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="153"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="153"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Xqw-12-tjU">
                        <rect key="frame" x="16" y="14" width="288" height="121"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="lCS-lx-s1V">
                                <rect key="frame" x="0.0" y="0.0" width="288" height="43.666666666666664"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dH-9O-tZi">
                                        <rect key="frame" x="0.0" y="0.0" width="42.666666666666664" height="43.666666666666664"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Title">
                                                <attributes>
                                                    <color key="NSColor" name="Black"/>
                                                    <font key="NSFont" size="22.699999999999999" name="Pretendard-Bold"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="G77-1O-FlZ">
                                <rect key="frame" x="0.0" y="61.666666666666671" width="288" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrH-7F-le1">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="kIy-xu-03n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14.600000381469727"/>
                                        <color key="textColor" name="PhilippineGray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQi-KJ-7l8">
                                        <rect key="frame" x="0.0" y="23" width="288" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="aTp-Je-bB0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14.600000381469727"/>
                                        <color key="textColor" name="PhilippineGray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9nC-0I-MJu">
                                <rect key="frame" x="0.0" y="120.66666666666666" width="288" height="0.3333333333333286"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sm3-An-diO">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="0.33333333333333331"/>
                                        <color key="backgroundColor" name="LavenderGray"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="HQe-D4-M6e"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="Xqw-12-tjU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="2kz-ms-Qim"/>
                    <constraint firstAttribute="trailing" secondItem="Xqw-12-tjU" secondAttribute="trailing" constant="16" id="7OR-br-6CJ"/>
                    <constraint firstAttribute="bottom" secondItem="Xqw-12-tjU" secondAttribute="bottom" constant="18" id="FJH-Or-oru"/>
                    <constraint firstItem="Xqw-12-tjU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="T2S-9N-lbb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="exerciseDateLabel" destination="VrH-7F-le1" id="pKO-tf-nSt"/>
                <outlet property="exerciseTimeLabel" destination="wQi-KJ-7l8" id="UnY-zW-UNZ"/>
                <outlet property="titleLabel" destination="0dH-9O-tZi" id="Acj-GI-YFl"/>
            </connections>
            <point key="canvasLocation" x="197" y="54"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LavenderGray">
            <color red="0.77600002288818359" green="0.77600002288818359" blue="0.7839999794960022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PhilippineGray">
            <color red="0.54117647058823526" green="0.54117647058823526" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
