<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ExerciseRegisterCell" rowHeight="86" id="KGk-i7-Jjw" customClass="ExerciseRegisterCell" customModule="ColorDumbbell" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="86"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="350" height="86"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="rg8-qb-7cV">
                        <rect key="frame" x="16" y="0.0" width="318" height="50"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Ilx-5F-fgV">
                                <rect key="frame" x="0.0" y="0.0" width="109.66666666666667" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="li2-ld-ePw">
                                        <rect key="frame" x="16" y="0.0" width="18" height="50"/>
                                        <color key="tintColor" name="Argent"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="plus" catalog="system"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0X-Tb-ZgY">
                                        <rect key="frame" x="46" y="0.0" width="63.666666666666657" height="50"/>
                                        <attributedString key="attributedText">
                                            <fragment content="운동">
                                                <attributes>
                                                    <color key="NSColor" name="SilverSand"/>
                                                    <font key="NSFont" size="17" name="Pretendard-Regular"/>
                                                    <font key="NSOriginalFont" metaFont="system" size="17"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <color key="NSColor" name="SilverSand"/>
                                                    <font key="NSFont" size="17" name="Pretendard-Regular"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="추가">
                                                <attributes>
                                                    <color key="NSColor" name="SilverSand"/>
                                                    <font key="NSFont" size="17" name="Pretendard-Regular"/>
                                                    <font key="NSOriginalFont" metaFont="system" size="17"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="0.0" right="0.0"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="White"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="pkF-ls-FJs"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="rg8-qb-7cV" secondAttribute="trailing" constant="16" id="1mT-ap-1BI"/>
                    <constraint firstItem="rg8-qb-7cV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="OS7-t5-w1l"/>
                    <constraint firstAttribute="bottom" secondItem="rg8-qb-7cV" secondAttribute="bottom" constant="11" id="PHf-lT-1AH"/>
                    <constraint firstItem="rg8-qb-7cV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="l9J-e7-Tfn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="containerStackView" destination="rg8-qb-7cV" id="S0H-rq-Ef9"/>
            </connections>
            <point key="canvasLocation" x="179" y="-24"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="Argent">
            <color red="0.75700002908706665" green="0.75700002908706665" blue="0.75700002908706665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SilverSand">
            <color red="0.77300000190734863" green="0.77300000190734863" blue="0.77999997138977051" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
