<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ExerciseTimeCell" rowHeight="173" id="KGk-i7-Jjw" customClass="ExerciseTimeCell" customModule="ColorDumbbell" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="173"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="173"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ia2-Gp-XhQ">
                        <rect key="frame" x="16" y="18" width="288" height="137"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="XAg-Kk-9EP">
                                <rect key="frame" x="0.0" y="0.0" width="288" height="41.333333333333336"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시작" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQE-Yr-Vdv">
                                        <rect key="frame" x="15.000000000000002" y="6" width="29.666666666666671" height="35.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="RDw-mP-eGJ">
                                        <rect key="frame" x="62" y="6" width="211" height="35.333333333333336"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="kaQ-0D-kry">
                                                <rect key="frame" x="0.0" y="0.0" width="211" height="35.333333333333336"/>
                                                <color key="backgroundColor" name="White"/>
                                                <locale key="locale" localeIdentifier="ko_KR"/>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="6" left="15" bottom="0.0" right="15"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EH2-FA-NAH">
                                <rect key="frame" x="0.0" y="41.333333333333336" width="288" height="10.666666666666664"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqE-h3-6ve">
                                        <rect key="frame" x="15" y="4.9999999999999929" width="258" height="0.66666666666666696"/>
                                        <color key="backgroundColor" name="LavenderGray"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="g7m-TN-qkB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="5" left="15" bottom="5" right="15"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="EWh-m0-SN6">
                                <rect key="frame" x="0.0" y="52" width="288" height="34.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="종료" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6G-zf-h2a">
                                        <rect key="frame" x="15.000000000000002" y="0.0" width="29.666666666666671" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Apw-Sy-yy1">
                                        <rect key="frame" x="44.666666666666671" y="0.0" width="228.33333333333331" height="34.333333333333336"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZTe-CC-slG">
                                                <rect key="frame" x="0.0" y="0.0" width="228.33333333333334" height="34.333333333333336"/>
                                                <color key="backgroundColor" name="White"/>
                                                <locale key="locale" localeIdentifier="ko_KR"/>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="0.0" left="15" bottom="0.0" right="15"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fKb-3Z-RsU">
                                <rect key="frame" x="0.0" y="86.333333333333329" width="288" height="10.666666666666671"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cID-Xw-C0k">
                                        <rect key="frame" x="15" y="5" width="258" height="0.66666666666666696"/>
                                        <color key="backgroundColor" name="LavenderGray"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.69999999999999996" id="bHV-FA-s9X"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="5" left="15" bottom="5" right="15"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cOC-WG-45p">
                                <rect key="frame" x="0.0" y="97" width="288" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="총 운동 시간" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqz-3n-sRc">
                                        <rect key="frame" x="15" y="8" width="83" height="20"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0분" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcZ-dP-Dgg">
                                        <rect key="frame" x="248.66666666666671" y="8" width="24.333333333333343" height="20"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="15" bottom="12" right="15"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="White"/>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="Ia2-Gp-XhQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="f6D-ZD-RPe"/>
                    <constraint firstAttribute="trailing" secondItem="Ia2-Gp-XhQ" secondAttribute="trailing" constant="16" id="mBs-ab-BV4"/>
                    <constraint firstAttribute="bottom" secondItem="Ia2-Gp-XhQ" secondAttribute="bottom" constant="18" id="mls-s0-OPg"/>
                    <constraint firstItem="Ia2-Gp-XhQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="oEj-eD-Mh9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="containerStackView" destination="Ia2-Gp-XhQ" id="yjz-VC-3VK"/>
                <outlet property="endTimePicker" destination="ZTe-CC-slG" id="Ibk-hS-xie"/>
                <outlet property="startTimePicker" destination="kaQ-0D-kry" id="UhI-DI-lJt"/>
                <outlet property="totalExerciseTimeLabel" destination="tcZ-dP-Dgg" id="bGK-kt-LXW"/>
            </connections>
            <point key="canvasLocation" x="187.78625954198472" y="138.38028169014086"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="LavenderGray">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
